MONGO_URI=mongodb+srv://Realestate:07102003@cluster0.mvxyypv.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_API_KEY="493143798896196"
CLOUDINARY_SECRET_KEY="zOKhFoiAbtlsb8orNqpdph9ytlE"
CLOUDINARY_NAME="realstate"
JWT_SECRET="Realestate"
ADMIN_EMAIL="real@estate.com"
ADMIN_PASSWORD="real1234"